# LAB_Distributed-Programming-with-Java-Technology

./: README.md
.metadata/: version.ini
21130791_NGUYENTHINGA_LAB1/: .project  SE_NOI DUNG PRETEST_2022.docx.part2  pom.xml
21130791_NGUYENTHINGA_LAB2/: .project  pom.xml
21130791_NGUYENTHINGA_LAB2/json/: emp.json  people.json  person.json  restaurant.json
21130791_NGUYENTHINGA_LAB2/src/Exercise06/: App.java
21130791_NGUYENTHINGA_LAB2/src/exercise01_convert_to_json/: DecodeJson.java  Employee.java  EncodeJson.java
21130791_NGUYENTHINGA_LAB2/src/exercise02_entity/: Address.java  Person.java  PhoneNumbers.java
21130791_NGUYENTHINGA_LAB2/src/exercise02_gson/: JsonToListObject_OM.java  JsonToObject_OM.java  ObjectSetToJson_OM.java  ObjectToJson_OM.java
21130791_NGUYENTHINGA_LAB2/src/exercise02_json_p/: JsonToListObject_Stream.java  JsonToObject_Stream.java  ObjectSetToJson_Stream.java  ObjectToJson_Stream.java
21130791_NGUYENTHINGA_LAB2/src/exercise03_demo/: Main.java
21130791_NGUYENTHINGA_LAB2/src/exercise03_entity/: State.java
21130791_NGUYENTHINGA_LAB2/src/exercise03_handler/: StateTheStreamingAPI.java
21130791_NGUYENTHINGA_LAB2/src/json_exercise/: Address.java  Date.java  Grade.java  JsonParserExample.java  Restaurant.java
OnThiCuoiKi_Client/: .classpath  .project  pom.xml
OnThiCuoiKi_Lan1_Client/: .classpath  .project
OnThiCuoiKi_Lan1_Server/: .project  Relationship.txt  SQLQuery_Lan1.sql  data.sql  pom.xml
OnThiCuoiKi_Lan2_Server/: .classpath  .project  Relationship.txt  SQLQuery_Lan2.sql  data.sql
OnThiCuoiKi_Lan3_Server/: .project  SQLQuery_Lan3.sql  data.sql  pom.xml
OnThiCuoiKi_Lan4_Server/: .project  SQLQuery_Lan4.sql  data.sql  pom.xml
OnThiCuoiKi_Lan5_Server/: .project  SQLQuery_Lan5.sql  pom.xml
OnThiCuoiKi_Lan6_Server/: .project
On_Giua_Ki_Lan1/: .project  pom.xml
On_Giua_Ki_Lan2/: .project
On_Thuong_Ki_Final/: .project  pom.xml
On_Thuong_Ki_ObjectModelAPI/: .project
On_Thuong_Ki_TheStreamingAPI/: .project  pom.xml
lab3/: .project  pom.xml
nguyenthinga_21130791/: .project  pom.xml
nguyenthinga_21130791/src/main/java/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java
nguyenthinga_21130791/src/main/java/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Supplier.java
nguyenthinga_21130791/src/main/java/util/: AppUtil.java
nguyenthinga_lab06_baitap1/: .project  pom.xml
nguyenthinga_lab06_baitap5/: .project  pom.xml  relationships.txt
nguyenthinga_lab06_rmi_baitap4_client/: .classpath  .project
nguyenthinga_lab06_rmi_baitap4_server/: .classpath  .project  School.sql
nguyenthinga_lab06_socket_baitap4_server/: .project  coursedb.sql  pom.xml  relationships.txt
nguyenthinga_lab07_baitap1_client/: .project
nguyenthinga_lab07_baitap1_server/: .project
nguyenthinga_lab07_client_server_demo/: .project
nguyenthinga_lab07_socket_1_client_demo/: .project
nguyenthinga_lab6/: .project  pom.xml
(+373 files in other folders)
