1704790320574	Copy package
1704790327737	Copy package
1704790333007	Copy package
1704790340018	Copy package
1704790344725	Copy package
1704791113646	Copy compilation unit
1704791115210	Copy compilation unit
1704791130241	Rename type 'YourTask'
1704863138707	Rename type 'YourTask1'
1704863155407	Rename type 'ImplementRunnableDemo'
1704863174902	Rename type 'YourTask2'
1704863203385	Rename type 'YourTask3'
1704864926741	Delete element
1704865481528	Rename type 'YieldMethodDemo'
1704867084174	Rename package 'Exercise02'
1704867201699	Rename package 'Exercise2_YieldMethod_DaemonThread'
1704867224237	Rename package 'Exercise2_YieldMethodvsDaemonThread'
1704873144228	Rename package 'Exercise02__wait_notisy_mechanismDemo'
