1705246136343	Rename type 'CopyingFile'
1705247975312	Delete element
1705287672756	Delete element
1705298846914	Delete element
1705298849703	Delete element
1705298854341	Delete element
1705298863602	Delete element
1705298868260	Delete element
1705299017185	Copy compilation unit
1705300116330	Delete element
1705300120381	Move compilation unit
1705300523072	Delete element
1705302559510	Delete element
1705302639179	Rename type 'FileSplitter'
1705303125341	Move compilation unit
1705303241132	Delete element
1705303244584	Delete element
1705303247799	Delete element
1705303290500	Move package
1705303333934	Delete element
1705303441339	Rename package 'week02_exercise06'
1705303464712	Rename package 'Excercise06'
1705303491804	Move package
1705303562505	Delete element
1705303643254	Delete element
